all:
  children:
    ethereum:
      hosts:
        eth-holesky:
          ansible_host: "<change it to your vm ip>"
          ansible_user: nimda
          ansible_become: true
          ansible_become_method: sudo
